<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>630</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Player</string>
  </property>
  <property name="iconSize">
   <size>
    <width>128</width>
    <height>128</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>1920</width>
     <height>1080</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>527</width>
        <height>239</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="audio_player">
       <attribute name="title">
        <string>音频</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QListView" name="audio_list">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QTextBrowser" name="audio_info">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="mouseTracking">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="audio_slider">
            <property name="maximum">
             <number>0</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="a_played_time_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>12</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="a_total_time_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>110</width>
                <height>12</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>倍速 X </string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="audio_rate">
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="maximum">
               <double>10.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.250000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="audio_play_mode">
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>22</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>列表</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="last_audio_button">
              <property name="maximumSize">
               <size>
                <width>220</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>上一首</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="play_audio_button">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Play</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="next_audio_button">
              <property name="maximumSize">
               <size>
                <width>220</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>下一首</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="video_player">
       <attribute name="title">
        <string>视频</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QListView" name="video_list">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>240</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QTextBrowser" name="video_info">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>60</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="mouseTracking">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="video_slider">
            <property name="maximum">
             <number>0</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="v_played_time_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>12</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>12</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="v_total_time_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>12</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>110</width>
                <height>12</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>倍速 X </string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="video_rate">
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="maximum">
               <double>10.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.250000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="video_play_mode">
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>22</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>列表</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="last_video_button">
              <property name="maximumSize">
               <size>
                <width>220</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>上一首</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="play_video_button">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Play</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="next_video_button">
              <property name="maximumSize">
               <size>
                <width>220</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>下一首</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="full_screen_button">
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>全屏</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QCheckBox" name="show_list_checkbox">
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>播放列表</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="message_label">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="time_label">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>14</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Minimum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>4</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>580</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="open_file"/>
    <addaction name="open_folder"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>播放列表</string>
    </property>
    <addaction name="open_list"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>设置</string>
    </property>
    <addaction name="auto_play"/>
   </widget>
   <addaction name="file_menu"/>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <action name="open_file">
   <property name="text">
    <string>打开文件</string>
   </property>
  </action>
  <action name="open_folder">
   <property name="text">
    <string>打开文件夹</string>
   </property>
  </action>
  <action name="new_list">
   <property name="text">
    <string>新建</string>
   </property>
  </action>
  <action name="open_list">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="actionb">
   <property name="text">
    <string>编辑播放列表</string>
   </property>
  </action>
  <action name="auto_play">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>自动播放</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>open_file</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_files()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>open_folder</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_folder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>play_video_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>play()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>459</x>
     <y>490</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>video_list</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>select(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>349</y>
    </hint>
    <hint type="destinationlabel">
     <x>729</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>last_audio_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>last()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>490</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>last_video_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>last()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>490</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>next_audio_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>next()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>490</y>
    </hint>
    <hint type="destinationlabel">
     <x>483</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>audio_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>change_played_time_by_slider_moved(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>561</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>play_audio_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>play()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>469</x>
     <y>490</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>audio_slider</sender>
   <signal>sliderReleased()</signal>
   <receiver>MainWindow</receiver>
   <slot>change_pos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>561</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>632</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>video_slider</sender>
   <signal>sliderReleased()</signal>
   <receiver>MainWindow</receiver>
   <slot>change_pos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>509</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>730</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>audio_list</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>select(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>636</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>next_video_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>next()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>490</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>show_list_checkbox</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_list()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>608</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>tabWidgetChangedEvent(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>open_list</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_list()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>audio_rate</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_player_rate(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>video_rate</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_player_rate(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>audio_play_mode</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>playModeChangedEvent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>528</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>video_play_mode</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>playModeChangedEvent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>last()</slot>
  <slot>play()</slot>
  <slot>next()</slot>
  <slot>select(QModelIndex)</slot>
  <slot>open_files()</slot>
  <slot>open_folder()</slot>
  <slot>change_pos()</slot>
  <slot>change_played_time_by_slider_moved(int)</slot>
  <slot>show_list()</slot>
  <slot>tabWidgetChangedEvent(int)</slot>
  <slot>new_list()</slot>
  <slot>open_list()</slot>
  <slot>set_player_rate(double)</slot>
  <slot>playModeChangedEvent()</slot>
 </slots>
</ui>
